# ===== .env (Backend - Python) =====
AI21_API_KEY=7638c88e-be0d-45f9-841b-ed476f38f048
PINECONE_API_KEY=pcsk_4LxMt7_KL6p6Hi21qMdTv7UetwCEkMLJzbpUKLEb6iLTYy27orJycxsHtyTdEjx3RdzRsY
NLP_CLOUD_API_TOKEN=169bd02c1388462068d1297ce6f83550530a511c
JINA_API_TOKEN=jina_05d58ac026d64b11bc6b1921898e4898HGyCXfO1LhqUb1ydm5UQfMlVnTcg
GROQ_API_KEY=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
# ===== .env.local (Frontend - Next.js) =====
FASTAPI_URL=http://localhost:8000